<?xml version='1.0' encoding='utf-8'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <ros2_control name="KinovaHardwareInterface" type="system">
        <hardware>
          <plugin>crisp_mujoco_sim/Simulator</plugin>
          <param name="mujoco_model">$(find crisp_controllers_robot_demos)/config/kinova_gen3/scene.xml</param>
        </hardware>

      <xacro:macro name="configure_joint" params="joint_name initial_position">
        <joint name="${joint_name}">

          <command_interface name="effort"/>
          <state_interface name="position">
            <param name="initial_value">${initial_position}</param>
          </state_interface>
          <state_interface name="velocity"/>
          <state_interface name="effort"/>

        </joint>
      </xacro:macro>

      <xacro:configure_joint joint_name="joint_1" initial_position="0.0"/>
      <xacro:configure_joint joint_name="joint_2" initial_position="${-pi/4}"/>
      <xacro:configure_joint joint_name="joint_3" initial_position="0.0"/>
      <xacro:configure_joint joint_name="joint_4" initial_position="${-3*pi/4}"/>
      <xacro:configure_joint joint_name="joint_5" initial_position="0.0"/>
      <xacro:configure_joint joint_name="joint_6" initial_position="${pi/2}"/>
      <xacro:configure_joint joint_name="joint_7" initial_position="${pi/4}"/>

    </ros2_control>

</robot>
